{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SaleDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:4200",
        "Secret": "6M14k24q2WIC29M7DDctXTL127ZbLpZk"
    },
    "AllowedHosts": "*"
}
